# MONGODB_CONNECT=mongodb://0.0.0.0/insta-clone
MONGODB_CONNECT=mongodb://atlas-sql-676efda51786eb78541eaace-bpkam.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin

JWT_SECRET=insta-clone-secret
PORT = 5000
require('dotenv').config();